<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="ISKCON Vrindavan" />
  <meta name="keywords" content="ISKCON Vrindavan" />
  <meta name="author" content="ISKCON Vrindavan">
  <link rel="icon" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Muse AI</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/icons/iconfont.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div id="root"></div>
</body>

<body data-spy="scroll" data-target="#main-navbar">
  <div className="loader">
    <div className="xloader">
    </div>
  </div>
  <a href="#" className="top"><i className="icon-angle-up"></i></a>

  <script src="js/jquery1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>