{
  "name": "amanda",
  "version": "2.0.0",
  "author": "ThemePixels",
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "font-awesome": "fontawesome#^4.7.0",
    "Ionicons": "ionicons#^2.0.1",
    "perfect-scrollbar": "^0.8.1",
    "jquery-ui": "jqueryui#^1.12.1",
    "highlightjs": "^9.12.0",
    "animate.css": "^3.5.2",
    "morris.js": "morrisjs#^0.5.1",
    "Flot": "flot#^0.8.3",
    "flot-spline": "^0.8.2",
    "chart.js": "^2.7.0",
    "rickshaw": "^1.6.2",
    "sparklinejs": "^2.1.3",
    "jquery.sparkline.bower": "^2.1.2",
    "select2": "^4.0.4",
    "spectrum": "^1.8.0",
    "SpinKit": "spinkit#^1.2.5",
    "parsleyjs": "^2.8.0",
    "jquery.steps": "^1.1.0",
    "summernote": "^0.8.8",
    "medium-editor": "^5.23.2",
    "datatables": "datatable#^1.10.16",
    "datatables-responsive": "^2.2.0",
    "gmaps": "^0.4.25",
    "jqvmap": "^1.5.1",
    "jquery-toggles": "^4.0.0"
  },
  "exportsOverride": {
    "highlightjs": {
      "/": [
        "styles/default.css",
        "styles/github.css",
        "highlight.pack.js"
      ]
    },
    "Flot": {
      "/": [
        "jquery.flot.js",
        "jquery.flot.pie.js",
        "jquery.flot.resize.js"
      ]
    },
    "font-awesome": {
      "fonts": "fonts/*",
      "css": "css/font-awesome.css"
    },
    "Ionicons": {
      "fonts": "fonts/*",
      "css": "css/ionicons.css"
    },
    "perfect-scrollbar": {
      "css": "css/*",
      "js": "js/*"
    },
    "select2": {
      "css": "dist/css/select2.min.css",
      "js": [
        "dist/js/select2.min.js",
        "dist/js/select2.full.min.js"
      ]
    },
    "rickshaw": {
      "/": [
        "rickshaw.css",
        "rickshaw.min.css",
        "rickshaw.js",
        "rickshaw.min.js"
      ]
    },
    "summernote": {
      "/": "dist/"
    },
    "jqvmap": {
      "/": "dist/"
    },
    "jquery-toggles": {
      "/": [
        "toggles.min.js",
        "css/toggles-full.css"
      ]
    }
  }
}
