<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Amanda">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/amanda/img/amanda-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/amanda">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/amanda/img/amanda-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/amanda/img/amanda-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">


    <title>Amanda Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">

    <!-- Amanda CSS -->
    <link rel="stylesheet" href="../css/amanda.css">
  </head>

  <body>

    <div class="am-signup-wrapper">
      <div class="am-signup-box">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <div>
              <h2>amanda</h2>
              <p>The Responsive Bootstrap 4 Admin Template</p>
              <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>

              <hr>
              <p>Already have an account? <br> <a href="page-signin.html">Sign In</a></p>
            </div>
          </div>
          <div class="col-lg-7">
            <h5 class="tx-gray-800 mg-b-25">Signin to Your Account</h5>

            <div class="form-group">
              <label class="form-control-label">Email:</label>
              <input type="email" name="email" class="form-control" placeholder="Type email address">
            </div><!-- form-group -->

            <div class="row row-xs">
              <div class="col">
                <div class="form-group">
                  <label class="form-control-label">Firstname:</label>
                  <input type="text" name="firstname" class="form-control" placeholder="Type firstname">
                </div><!-- form-group -->
              </div><!-- col -->
              <div class="col">
                <div class="form-group">
                  <label class="form-control-label">Lastname:</label>
                  <input type="text" name="lastname" class="form-control" placeholder="Type lastname">
                </div><!-- form-group -->
              </div><!-- col -->
            </div><!-- row -->

            <div class="row row-xs">
              <div class="col">
                <div class="form-group">
                  <label class="form-control-label">Password:</label>
                  <input type="password" name="password" class="form-control" placeholder="Type password">
                </div><!-- form-group -->
              </div><!-- col -->
              <div class="col">
                <div class="form-group">
                  <label class="form-control-label">Confirm Password:</label>
                  <input type="password" name="conpassword" class="form-control" placeholder="Retype password">
                </div><!-- form-group -->
              </div><!-- col -->
            </div><!-- row -->

            <div class="form-group">
              <label class="form-control-label">Company Name:</label>
              <input type="text" name="company" class="form-control" placeholder="Type company name">
            </div><!-- form-group -->

            <div class="form-group mg-b-20 tx-12">By clicking Sign Up button below you agree to our <a href="">Terms of Use</a> and our <a href="">Privacy Policy</a></div>

            <button type="submit" class="btn btn-block">Sign Up</button>
          </div><!-- col-7 -->
        </div><!-- row -->
        <p class="tx-center tx-white-5 tx-12 mg-t-15">Copyright &copy; 2017. All Rights Reserved. Amanda by ThemePixels</p>
      </div><!-- signin-box -->
    </div><!-- am-signin-wrapper -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

    <script src="../js/amanda.js"></script>
  </body>
</html>
