<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Amanda">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/amanda/img/amanda-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/amanda">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/amanda/img/amanda-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/amanda/img/amanda-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">


    <title>Amanda Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../lib/jquery-toggles/toggles-full.css" rel="stylesheet">
    <link href="../lib/rickshaw/rickshaw.min.css" rel="stylesheet">

    <!-- Amanda CSS -->
    <link rel="stylesheet" href="../css/amanda.css">
  </head>

  <body>

    <div class="am-header">
      <div class="am-header-left">
        <a id="naviconLeft" href="" class="am-navicon d-none d-lg-flex"><i class="icon ion-navicon-round"></i></a>
        <a id="naviconLeftMobile" href="" class="am-navicon d-lg-none"><i class="icon ion-navicon-round"></i></a>
        <a href="index.html" class="am-logo">amanda</a>
      </div><!-- am-header-left -->

      <div class="am-header-right">
        <div class="dropdown dropdown-notification">
          <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <i class="icon ion-ios-bell-outline tx-24"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-15 r-0 rounded-circle"></span>
            <!-- end: if statement -->
          </a>
          <div class="dropdown-menu wd-300 pd-0-force">
            <div class="dropdown-menu-header">
              <label>Notifications</label>
              <a href="">Mark All as Read</a>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img8.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                    <span class="tx-12">October 03, 2017 8:45am</span>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img9.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Mellisa Brown</strong> appreciated your work <strong class="tx-medium">The Social Network</strong></p>
                    <span class="tx-12">October 02, 2017 12:44am</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img10.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0">20+ new items added are for sale in your <strong class="tx-medium">Sale Group</strong></p>
                    <span class="tx-12">October 01, 2017 10:20pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="../img/img5.jpg" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-13 mg-b-0"><strong class="tx-medium">Julius Erving</strong> wants to connect with you on your conversation with <strong class="tx-medium">Ronnie Mara</strong></p>
                    <span class="tx-12">October 01, 2017 6:08pm</span>
                  </div>
                </div><!-- media -->
              </a>
              <div class="media-list-footer">
                <a href="" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show All Notifications</a>
              </div>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
            <img src="../img/img3.jpg" class="wd-32 rounded-circle" alt="">
            <span class="logged-name"><span class="hidden-xs-down">Jane Doe</span> <i class="fa fa-angle-down mg-l-3"></i></span>
          </a>
          <div class="dropdown-menu wd-200">
            <ul class="list-unstyled user-profile-nav">
              <li><a href=""><i class="icon ion-ios-person-outline"></i> Edit Profile</a></li>
              <li><a href=""><i class="icon ion-ios-gear-outline"></i> Settings</a></li>
              <li><a href=""><i class="icon ion-ios-download-outline"></i> Downloads</a></li>
              <li><a href=""><i class="icon ion-ios-star-outline"></i> Favorites</a></li>
              <li><a href=""><i class="icon ion-ios-folder-outline"></i> Collections</a></li>
              <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- am-header-right -->
    </div><!-- am-header -->

    <div class="am-sideleft">
      <ul class="nav am-sideleft-tab">
        <li class="nav-item">
          <a href="#mainMenu" class="nav-link active"><i class="icon ion-ios-home-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a href="#emailMenu" class="nav-link"><i class="icon ion-ios-email-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a href="#chatMenu" class="nav-link"><i class="icon ion-ios-chatboxes-outline tx-24"></i></a>
        </li>
        <li class="nav-item">
          <a href="#settingMenu" class="nav-link"><i class="icon ion-ios-gear-outline tx-24"></i></a>
        </li>
      </ul>

      <div class="tab-content">
        <div id="mainMenu" class="tab-pane active">
          <ul class="nav am-sideleft-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="icon ion-ios-home-outline"></i>
                <span>Dashboard</span>
              </a>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="" class="nav-link with-sub">
                <i class="icon ion-ios-gear-outline"></i>
                <span>Forms</span>
              </a>
              <ul class="nav-sub">
                <li class="nav-item"><a href="form-elements.html" class="nav-link">Form Elements</a></li>
                <li class="nav-item"><a href="form-layouts.html" class="nav-link">Form Layouts</a></li>
                <li class="nav-item"><a href="form-validation.html" class="nav-link">Form Validation</a></li>
                <li class="nav-item"><a href="form-wizards.html" class="nav-link">Form Wizards</a></li>
                <li class="nav-item"><a href="form-editor-text.html" class="nav-link">Text Editor</a></li>
              </ul>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="" class="nav-link with-sub">
                <i class="icon ion-ios-filing-outline"></i>
                <span>UI Elements</span>
              </a>
              <ul class="nav-sub">
                <li class="nav-item"><a href="accordion.html" class="nav-link">Accordion</a></li>
                <li class="nav-item"><a href="alerts.html" class="nav-link">Alerts</a></li>
                <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                <li class="nav-item"><a href="modal.html" class="nav-link">Modal</a></li>
                <li class="nav-item"><a href="navigation.html" class="nav-link">Navigation</a></li>
                <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                <li class="nav-item"><a href="popups.html" class="nav-link">Tooltip &amp; Popover</a></li>
                <li class="nav-item"><a href="progress.html" class="nav-link">Progress</a></li>
                <li class="nav-item"><a href="spinners.html" class="nav-link">Spinners</a></li>
                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
              </ul>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="" class="nav-link with-sub">
                <i class="icon ion-ios-analytics-outline"></i>
                <span>Charts</span>
              </a>
              <ul class="nav-sub">
                <li class="nav-item"><a href="chart-morris.html" class="nav-link">Morris Charts</a></li>
                <li class="nav-item"><a href="chart-flot.html" class="nav-link">Flot Charts</a></li>
                <li class="nav-item"><a href="chart-chartjs.html" class="nav-link">Chart JS</a></li>
                <li class="nav-item"><a href="chart-rickshaw.html" class="nav-link">Rickshaw</a></li>
                <li class="nav-item"><a href="chart-sparkline.html" class="nav-link">Sparkline</a></li>
              </ul>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="" class="nav-link with-sub">
                <i class="icon ion-ios-navigate-outline"></i>
                <span>Maps</span>
              </a>
              <ul class="nav-sub">
                <li class="nav-item"><a href="map-google.html" class="nav-link">Google Maps</a></li>
                <li class="nav-item"><a href="map-vector.html" class="nav-link">Vector Maps</a></li>
              </ul>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="" class="nav-link with-sub">
                <i class="icon ion-ios-list-outline"></i>
                <span>Tables</span>
              </a>
              <ul class="nav-sub">
                <li class="nav-item"><a href="table-basic.html" class="nav-link">Basic Table</a></li>
                <li class="nav-item"><a href="table-datatable.html" class="nav-link">Data Table</a></li>
              </ul>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="" class="nav-link with-sub">
                <i class="icon ion-ios-bookmarks-outline"></i>
                <span>Pages</span>
              </a>
              <ul class="nav-sub">
                <li class="nav-item"><a href="blank.html" class="nav-link">Blank Page</a></li>
                <li class="nav-item"><a href="page-signin.html" class="nav-link">Signin Page</a></li>
                <li class="nav-item"><a href="page-signup.html" class="nav-link">Signup Page</a></li>
                <li class="nav-item"><a href="page-notfound.html" class="nav-link">404 Page Not Found</a></li>
              </ul>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="widgets.html" class="nav-link active">
                <i class="icon ion-ios-briefcase-outline"></i>
                <span>Widgets</span>
              </a>
            </li><!-- nav-item -->
          </ul>
        </div><!-- #mainMenu -->
        <div id="emailMenu" class="tab-pane">
          <div class="pd-x-20 pd-y-10">
            <a href="" class="btn btn-orange btn-block btn-compose">Compose Email</a>
          </div>
          <ul class="nav am-sideleft-menu">
            <li class="nav-item">
              <a href="page-inbox.html" class="nav-link">
                <i class="icon ion-ios-filing-outline"></i>
                <span>Inbox</span>
              </a>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="page-inbox.html" class="nav-link">
                <i class="icon ion-ios-filing-outline"></i>
                <span>Drafts</span>
              </a>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="page-inbox.html" class="nav-link">
                <i class="icon ion-ios-paperplane-outline"></i>
                <span>Sent</span>
              </a>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="page-inbox.html" class="nav-link">
                <i class="icon ion-ios-trash-outline"></i>
                <span>Trash</span>
              </a>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="page-inbox.html" class="nav-link">
                <i class="icon ion-ios-filing-outline"></i>
                <span>Spam</span>
              </a>
            </li><!-- nav-item -->
          </ul>

          <label class="pd-x-20 tx-uppercase tx-11 mg-t-10 tx-orange mg-b-0 tx-medium">My Folder</label>
          <ul class="nav am-sideleft-menu">
            <li class="nav-item">
              <a href="page-inbox.html" class="nav-link">
                <i class="icon ion-ios-folder-outline"></i>
                <span>Updates</span>
              </a>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="page-inbox.html" class="nav-link">
                <i class="icon ion-ios-folder-outline"></i>
                <span>Social</span>
              </a>
            </li><!-- nav-item -->
            <li class="nav-item">
              <a href="page-inbox.html" class="nav-link">
                <i class="icon ion-ios-folder-outline"></i>
                <span>Promotions</span>
              </a>
            </li><!-- nav-item -->
          </ul>
        </div><!-- #emailMenu -->
        <div id="chatMenu" class="tab-pane">
          <div class="chat-search-bar">
            <input type="search" class="form-control wd-150" placeholder="Search chat...">
            <button class="btn btn-secondary"><i class="fa fa-search"></i></button>
          </div><!-- chat-search-bar -->

          <label class="pd-x-15 tx-uppercase tx-11 mg-t-20 tx-orange mg-b-10 tx-medium">Recent Chat History</label>
          <div class="list-group list-group-chat">
            <a href="#" class="list-group-item">
              <div class="d-flex align-items-center">
                <img src="../img/img6.jpg" class="wd-32 rounded-circle" alt="">
                <div class="mg-l-10">
                  <h6>Russell M. Evans</h6>
                  <span>Tuesday, 10:33am</span>
                </div>
              </div><!-- d-flex -->
              <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain...</p>
            </a><!-- list-group-item -->
            <a href="#" class="list-group-item">
              <div class="d-flex align-items-center">
                <img src="../img/img7.jpg" class="wd-32 rounded-circle" alt="">
                <div class="mg-l-10">
                  <h6>James F. Sears</h6>
                  <span>Monday, 4:21pm</span>
                </div>
              </div><!-- d-flex -->
              <p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has...</p>
            </a><!-- list-group-item -->
            <a href="#" class="list-group-item">
              <div class="d-flex align-items-center">
                <img src="../img/img8.jpg" class="wd-32 rounded-circle" alt="">
                <div class="mg-l-10">
                  <h6>Sharon R. Rowe</h6>
                  <span>Sunday, 7:45pm</span>
                </div>
              </div><!-- d-flex -->
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising...</p>
            </a><!-- list-group-item -->
            <a href="#" class="list-group-item">
              <div class="d-flex align-items-center">
                <img src="../img/img9.jpg" class="wd-32 rounded-circle" alt="">
                <div class="mg-l-10">
                  <h6>Ruby M. Martin</h6>
                  <span>Sunday, 7:45pm</span>
                </div>
              </div><!-- d-flex -->
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising...</p>
            </a><!-- list-group-item -->
            <a href="#" class="list-group-item">
              <div class="d-flex align-items-center">
                <img src="../img/img10.jpg" class="wd-32 rounded-circle" alt="">
                <div class="mg-l-10">
                  <h6>Joslyn C. Mayo</h6>
                  <span>Sunday, 7:45pm</span>
                </div>
              </div><!-- d-flex -->
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising...</p>
            </a><!-- list-group-item -->
          </div><!-- list-group -->
          <span class="d-block pd-15 tx-12">Loading messages...</span>

        </div><!-- #chatMenu -->
        <div id="settingMenu" class="tab-pane">
          <div class="pd-x-15">
            <label class="tx-uppercase tx-11 mg-t-10 tx-orange mg-b-15 tx-medium">Quick Settings</label>
            <div class="bd pd-15">
              <h6 class="tx-13 tx-normal tx-gray-800">Daily Newsletter</h6>
              <p class="tx-12">Get notified when someone else is trying to access your account.</p>
              <div class="toggle toggle-light warning"></div>
            </div><!-- bd -->

            <div class="bd pd-15 mg-t-15">
              <h6 class="tx-13 tx-normal tx-gray-800">Call Phones</h6>
              <p class="tx-12">Make calls to friends and family right from your account.</p>
              <div class="toggle toggle-light warning"></div>
            </div><!-- bd -->

            <div class="bd pd-15 mg-t-15">
              <h6 class="tx-13 tx-normal tx-gray-800">Login Notifications</h6>
              <p class="tx-12">Get notified when someone else is trying to access your account.</p>
              <div class="toggle toggle-light warning"></div>
            </div><!-- bd -->

            <div class="bd pd-15 mg-t-15">
              <h6 class="tx-13 tx-normal tx-gray-800">Phone Approvals</h6>
              <p class="tx-12">Use your phone when login as an extra layer of security.</p>
              <div class="toggle toggle-light warning"></div>
            </div><!-- bd -->
          </div>
        </div><!-- #settingMenu -->
      </div><!-- tab-content -->
    </div><!-- am-sideleft -->

    <div class="am-pagetitle">
      <h5 class="am-title">Widgets</h5>
      <form id="searchBar" class="search-bar" action="index.html">
        <div class="form-control-wrapper">
          <input type="search" class="form-control bd-0" placeholder="Search...">
        </div><!-- form-control-wrapper -->
        <button id="searchBtn" class="btn btn-orange"><i class="fa fa-search"></i></button>
      </form><!-- search-bar -->
    </div><!-- am-pagetitle -->

    <div class="am-mainpanel">
      <div class="am-pagebody">

        <div class="row row-sm">
          <div class="col-lg-4">
            <div class="card pd-20">
              <h6 class="tx-12 tx-uppercase tx-inverse tx-bold mg-b-15">Sales Report</h6>
              <div class="d-flex mg-b-10">
                <div class="bd-r pd-r-10">
                  <label class="tx-12">Today</label>
                  <p class="tx-lato tx-inverse tx-bold">1,898</p>
                </div>
                <div class="bd-r pd-x-10">
                  <label class="tx-12">This Week</label>
                  <p class="tx-lato tx-inverse tx-bold">32,112</p>
                </div>
                <div class="pd-l-10">
                  <label class="tx-12">This Month</label>
                  <p class="tx-lato tx-inverse tx-bold">72,067</p>
                </div>
              </div><!-- d-flex -->
              <div class="progress mg-b-10">
                <div class="progress-bar wd-50p" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
              <p class="tx-12 mg-b-0">Maecenas tempus, tellus eget condimentum rhoncus</p>
            </div><!-- card -->
          </div><!-- col-4 -->
          <div class="col-lg-4 mg-t-15 mg-sm-t-20 mg-lg-t-0">
            <div class="card pd-20">
              <h6 class="tx-12 tx-uppercase tx-inverse tx-bold mg-b-15">Sales Report</h6>
              <div class="d-flex mg-b-10">
                <div class="bd-r pd-r-10">
                  <label class="tx-12">Today</label>
                  <p class="tx-lato tx-inverse tx-bold">1,898</p>
                </div>
                <div class="bd-r pd-x-10">
                  <label class="tx-12">This Week</label>
                  <p class="tx-lato tx-inverse tx-bold">32,112</p>
                </div>
                <div class="pd-l-10">
                  <label class="tx-12">This Month</label>
                  <p class="tx-lato tx-inverse tx-bold">72,067</p>
                </div>
              </div><!-- d-flex -->
              <div class="progress mg-b-10">
                <div class="progress-bar bg-success wd-75p" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
              <p class="tx-12 mg-b-0">Maecenas tempus, tellus eget condimentum rhoncus</p>
            </div><!-- card -->
          </div><!-- col-4 -->
          <div class="col-lg-4 mg-t-15 mg-sm-t-20 mg-lg-t-0">
            <div class="card pd-20">
              <h6 class="tx-12 tx-uppercase tx-inverse tx-bold mg-b-15">Sales Report</h6>
              <div class="d-flex mg-b-10">
                <div class="bd-r pd-r-10">
                  <label class="tx-12">Today</label>
                  <p class="tx-lato tx-inverse tx-bold">1,898</p>
                </div>
                <div class="bd-r pd-x-10">
                  <label class="tx-12">This Week</label>
                  <p class="tx-lato tx-inverse tx-bold">32,112</p>
                </div>
                <div class="pd-l-10">
                  <label class="tx-12">This Month</label>
                  <p class="tx-lato tx-inverse tx-bold">72,067</p>
                </div>
              </div><!-- d-flex -->
              <div class="progress mg-b-10">
                <div class="progress-bar bg-danger wd-20p" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
              </div>
              <p class="tx-12 mg-b-0">Maecenas tempus, tellus eget condimentum rhoncus</p>
            </div><!-- card -->
          </div><!-- col-4 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-4">
            <div class="card">
              <div id="rs1" class="wd-100p ht-200"></div>
              <div class="overlay-body pd-x-20 pd-t-20">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="tx-12 tx-uppercase tx-inverse tx-bold mg-b-15">Today's Earnings</h6>
                    <p class="tx-12">November 21, 2017</p>
                  </div>
                  <a href="" class="tx-gray-600 hover-info"><i class="icon ion-more tx-16 lh-0"></i></a>
                </div><!-- d-flex -->
                <h2 class="mg-b-5 tx-inverse tx-lato">$12,212</h2>
                <p class="tx-12 mg-b-0">Earnings before taxes.</p>
              </div>
            </div><!-- card -->
          </div><!-- col -->
          <div class="col-lg-4 mg-t-15 mg-sm-t-20 mg-lg-t-0">
            <div class="card">
              <div id="rs2" class="wd-100p ht-200"></div>
              <div class="overlay-body pd-x-20 pd-t-20">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="tx-12 tx-uppercase tx-inverse tx-bold mg-b-15">Today's Earnings</h6>
                    <p class="tx-12">November 21, 2017</p>
                  </div>
                  <a href="" class="tx-gray-600 hover-info"><i class="icon ion-more tx-16 lh-0"></i></a>
                </div><!-- d-flex -->
                <h2 class="mg-b-5 tx-inverse tx-lato">$84,212</h2>
                <p class="tx-12 mg-b-0">Earnings before taxes.</p>
              </div>
            </div><!-- card -->
          </div><!-- col -->
          <div class="col-lg-4 mg-t-15 mg-sm-t-20 mg-lg-t-0">
            <div class="card">
              <div id="rs3" class="wd-100p ht-200"></div>
              <div class="overlay-body pd-x-20 pd-t-20">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="tx-12 tx-uppercase tx-inverse tx-bold mg-b-15">Today's Earnings</h6>
                    <p class="tx-12">November 21, 2017</p>
                  </div>
                  <a href="" class="tx-gray-600 hover-info"><i class="icon ion-more tx-16 lh-0"></i></a>
                </div><!-- d-flex -->
                <h2 class="mg-b-5 tx-inverse tx-lato">$67,212</h2>
                <p class="tx-12 mg-b-0">Earnings before taxes.</p>
              </div>
            </div><!-- card -->
          </div><!-- col -->
        </div><!-- row -->

        <div class="row row-sm mg-t-15 mg-sm-t-20">
          <div class="col-lg-4">
            <div class="card">
              <div id="map1"></div>
              <div class="pd-20">
                <h6 class="tx-inverse tx-14">ThemePixels, Inc.</h6>
                <p class="tx-13 mg-b-0">4975 Cambridge Road Miami Gardens, FL 33056B</p>
                <p class="tx-13"><abbr title="Phone">P:</abbr> (123) 456-7890</p>

                <div class="d-flex">
                  <a href="" class="btn btn-info bd-0 pd-x-20"><i class="fa fa-phone mg-r-5"></i>Call</a>
                  <a href="" class="btn btn-info bd-0 pd-x-20 mg-l-1"><i class="fa fa-envelope mg-r-5"></i>Email</a>
                  <a href="" class="btn btn-success bd-0 pd-x-20 mg-l-auto"><i class="fa fa-star mg-r-5"></i>4.3</a>
                </div><!-- d-flex -->
              </div><!-- pd-20 -->
            </div><!-- card -->
          </div><!-- col-4 -->
          <div class="col-lg-4 mg-t-15 mg-sm-t-20 mg-lg-t-0">
            <div class="card">
              <div id="map2"></div>
              <div class="pd-20">
                <h6 class="tx-inverse tx-14">ThemePixels, Inc.</h6>
                <p class="tx-13 mg-b-0">4975 Cambridge Road Miami Gardens, FL 33056B</p>
                <p class="tx-13"><abbr title="Phone">P:</abbr> (123) 456-7890</p>

                <div class="d-flex">
                  <a href="" class="btn btn-info bd-0 pd-x-20"><i class="fa fa-phone mg-r-5"></i>Call</a>
                  <a href="" class="btn btn-info bd-0 pd-x-20 mg-l-1"><i class="fa fa-envelope mg-r-5"></i>Email</a>
                  <a href="" class="btn btn-success bd-0 pd-x-20 mg-l-auto"><i class="fa fa-star mg-r-5"></i>4.3</a>
                </div><!-- d-flex -->
              </div><!-- pd-20 -->
            </div><!-- card -->
          </div><!-- col-4 -->
          <div class="col-lg-4 mg-t-15 mg-sm-t-20 mg-lg-t-0">
            <div class="card">
              <div id="map3"></div>
              <div class="pd-20">
                <h6 class="tx-inverse tx-14">ThemePixels, Inc.</h6>
                <p class="tx-13 mg-b-0">4975 Cambridge Road Miami Gardens, FL 33056B</p>
                <p class="tx-13"><abbr title="Phone">P:</abbr> (123) 456-7890</p>

                <div class="d-flex">
                  <a href="" class="btn btn-info bd-0 pd-x-20"><i class="fa fa-phone mg-r-5"></i>Call</a>
                  <a href="" class="btn btn-info bd-0 pd-x-20 mg-l-1"><i class="fa fa-envelope mg-r-5"></i>Email</a>
                  <a href="" class="btn btn-success bd-0 pd-x-20 mg-l-auto"><i class="fa fa-star mg-r-5"></i>4.3</a>
                </div><!-- d-flex -->
              </div><!-- pd-20 -->
            </div><!-- card -->
          </div><!-- col-4 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-15 mg-sm-t-20">
          <div class="col-md-6 col-lg-4">
            <ul class="list-group widget-list-group">
              <li class="list-group-item rounded-top-0">
                <p class="mg-b-0"><strong class="tx-inverse tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><strong class="tx-inverse tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><strong class="tx-inverse tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><strong class="tx-inverse tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
              </li>
              <li class="list-group-item rounded-bottom-0">
                <p class="mg-b-0"><strong class="tx-inverse tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
              </li>
            </ul>
          </div><!-- col-4 -->
          <div class="col-lg-4 mg-t-15 mg-sm-t-20 mg-lg-t-0">
            <ul class="list-group widget-list-group">
              <li class="list-group-item rounded-top-0">
                <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-inverse tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-inverse tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-inverse tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-inverse tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
              </li>
              <li class="list-group-item rounded-bottom-0">
                <p class="mg-b-0"><i class="fa fa-check tx-success mg-r-8"></i><strong class="tx-inverse tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
              </li>
            </ul>
          </div><!-- col-4 -->
          <div class="col-lg-4 mg-t-15 mg-sm-t-20 mg-lg-t-0">
            <ul class="list-group widget-list-group bg-info">
              <li class="list-group-item rounded-top-0">
                <p class="mg-b-0"><i class="fa fa-cube tx-white-7 mg-r-8"></i><strong class="tx-medium">Retina: 13.3-inch</strong> <span class="text-muted">Display</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><i class="fa fa-cube tx-white-7 mg-r-8"></i><strong class="tx-medium">Intel Iris Graphics 6100</strong> <span class="text-muted">Graphics</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><i class="fa fa-cube tx-white-7 mg-r-8"></i><strong class="tx-medium">500 GB</strong> <span class="text-muted">Flash Storage</span></p>
              </li>
              <li class="list-group-item">
                <p class="mg-b-0"><i class="fa fa-cube tx-white-7 mg-r-8"></i><strong class="tx-medium">3.1 GHz Intel Core i7</strong> <span class="text-muted">Processor</span></p>
              </li>
              <li class="list-group-item rounded-bottom-0">
                <p class="mg-b-0"><i class="fa fa-cube tx-white-7 mg-r-8"></i><strong class="tx-tx-medium">16 GB 1867 MHz DDR3</strong> <span class="text-muted">Memory</span></p>
              </li>
            </ul>
          </div><!-- col-4 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-15 mg-sm-t-20">
          <div class="col-md-6">
            <div class="list-group widget-list-group">
              <div class="list-group-item pd-y-20 rounded-top-0">
                <div class="media">
                  <div class="d-flex mg-r-10 wd-50">
                    <i class="fa fa-file-text-o tx-info tx-40 tx"></i>
                  </div><!-- d-flex -->
                  <div class="media-body">
                    <h6 class="tx-inverse">Easy Customization</h6>
                    <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- list-group-item -->
              <div class="list-group-item pd-y-20">
                <div class="media">
                  <div class="d-flex mg-r-10 wd-50">
                    <i class="fa fa-folder-open-o tx-info tx-40"></i>
                  </div><!-- d-flex -->
                  <div class="media-body">
                    <h6 class="tx-inverse">Get Started Easily</h6>
                    <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- list-group-item -->
              <div class="list-group-item pd-y-20 rounded-bottom-0">
                <div class="media">
                  <div class="d-flex mg-r-10 wd-50">
                    <i class="fa fa-tv tx-info tx-40"></i>
                  </div><!-- d-flex -->
                  <div class="media-body">
                    <h6 class="tx-inverse">Customer Satisfaction</h6>
                    <p class="mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- list-group-item -->
            </div><!-- list-group -->
          </div><!-- col-md-6 -->

          <div class="col-md-6 mg-t-15 mg-sm-t-20 mg-md-t-0">
            <div class="list-group widget-list-group bg-primary">
              <div class="list-group-item pd-y-20 rounded-top-0">
                <div class="media">
                  <div class="media-body">
                    <h6>Easy Customization</h6>
                    <p class="op-8 mg-b-0">List groups are a flexible and powerful component for displaying simple.</p>
                  </div><!-- media-body -->
                  <div class="d-flex mg-l-10 wd-50">
                    <i class="fa fa-file-text-o tx-40"></i>
                  </div><!-- d-flex -->
                </div><!-- media -->
              </div><!-- list-group-item -->
              <div class="list-group-item pd-y-20">
                <div class="media">
                  <div class="media-body">
                    <h6>Get Started Easily</h6>
                    <p class="mg-b-0 tx-white-8">List groups are a flexible and powerful component for displaying simple.</p>
                  </div><!-- media-body -->
                  <div class="d-flex mg-l-10 wd-50">
                    <i class="fa fa-folder-open-o tx-40"></i>
                  </div><!-- d-flex -->
                </div><!-- media -->
              </div><!-- list-group-item -->
              <div class="list-group-item pd-y-20 rounded-bottom-0">
                <div class="media">
                  <div class="media-body">
                    <h6>Customer Satisfaction</h6>
                    <p class="mg-b-0 tx-white-8">List groups are a flexible and powerful component for displaying simple.</p>
                  </div><!-- media-body -->
                  <div class="d-flex mg-l-10 wd-50">
                    <i class="fa fa-tv tx-40"></i>
                  </div><!-- d-flex -->
                </div><!-- media -->
              </div><!-- list-group-item -->
            </div><!-- list-group -->
          </div><!-- col-md-6 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-15 mg-sm-t-20">
          <div class="col-md-6">
            <div class="list-group widget-list-group">
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-block d-sm-flex mg-sm-r-20">
                    <img src="../img/img2.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-inverse hover-primary">Danica Bustamante</a></h6>
                    <p class="mg-b-0 tx-12">Junior Software Engineer</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-success pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-sm-flex mg-sm-r-20">
                    <img src="../img/img3.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-inverse hover-primary">David P. Radcliff</a></h6>
                    <p class="mg-b-0 tx-12">Team Leader - Sales</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-success pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-sm-flex mg-sm-r-20">
                    <img src="../img/img4.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-inverse hover-primary">Gregory M. Bethel</a></h6>
                    <p class="mg-b-0 tx-12">Sales Executive</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-success pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-sm-flex mg-sm-r-20">
                    <img src="../img/img5.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-inverse hover-primary">Elmer Gabales</a></h6>
                    <p class="mg-b-0 tx-12">Sales Executive</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-success pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-sm-flex mg-sm-r-20">
                    <img src="../img/img6.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-inverse hover-primary">Vance R. Gledhill</a></h6>
                    <p class="mg-b-0 tx-12">Marketing Specialist</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-success pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
            </div><!-- list-group -->
          </div><!-- col-md-6 -->

          <div class="col-md-6 mg-t-15 mg-sm-t-20 mg-md-t-0">
            <div class="list-group widget-list-group bg-app-primary">
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-block d-sm-flex mg-sm-r-20">
                    <img src="../img/img2.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-white">Danica Bustamante</a></h6>
                    <p class="mg-b-0 tx-12 tx-white-5">Junior Software Engineer</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-info pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-sm-flex mg-sm-r-20">
                    <img src="../img/img3.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-white">David P. Radcliff</a></h6>
                    <p class="mg-b-0 tx-12 tx-white-5">Team Leader - Sales</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-info pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-sm-flex mg-sm-r-20">
                    <img src="../img/img4.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-white">Gregory M. Bethel</a></h6>
                    <p class="mg-b-0 tx-12 tx-white-5">Sales Executive</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-info pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-sm-flex mg-sm-r-20">
                    <img src="../img/img5.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-white">Elmer Gabales</a></h6>
                    <p class="mg-b-0 tx-12 tx-white-5">Sales Executive</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-info pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
              <div class="list-group-item d-flex">
                <div class="media d-block d-sm-flex">
                  <div class="d-sm-flex mg-sm-r-20">
                    <img src="../img/img6.jpg" class="rounded-circle wd-40" alt="Image">
                  </div><!-- d-flex -->
                  <div class="media-body mg-t-10 mg-sm-t-0">
                    <h6 class="mg-b-5 tx-14"><a href="" class="tx-white">Vance R. Gledhill</a></h6>
                    <p class="mg-b-0 tx-12 tx-white-5">Marketing Specialist</p>
                  </div><!-- media-body -->
                </div><!-- media -->
                <a href="" class="btn btn-info pd-lg-x-20 mg-l-auto">Follow</a>
              </div><!-- list-group-item -->
            </div><!-- list-group -->
          </div><!-- col-lg-6 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-15 mg-sm-t-20">
          <div class="col-md-6">
            <div class="list-group widget-list-group">
              <div class="list-group-item pd-20">
                <div class="d-flex justify-content-between align-items-center tx-12 mg-b-20">
                  <a href="" class="tx-danger">Mildred J. Reulet</a>
                  <span>April 21, 2017</span>
                </div><!-- d-flex -->
                <h6 class="mg-b-10"><a href="" class="tx-inverse">Skip the Boring Business Plan. Focus on This Strategy Instead</a></h6>
                <p class="tx-13 mg-b-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div><!-- list-group-item -->
              <div class="list-group-item pd-20">
                <div class="d-flex justify-content-between align-items-center tx-12 mg-b-20">
                  <a href="" class="tx-danger">Randall A. Wells</a>
                  <span>April 22, 2017</span>
                </div><!-- d-flex -->
                <h6 class="mg-b-10"><a href="" class="tx-inverse">How I Built a Startup While Traveling to 20 Countries</a></h6>
                <p class="tx-13 mg-b-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div><!-- list-group-item -->
              <div class="list-group-item pd-20">
                <div class="d-flex justify-content-between align-items-center tx-12 mg-b-20">
                  <a href="" class="tx-danger">Reynante Labares</a>
                  <span>April 23, 2017</span>
                </div><!-- d-flex -->
                <h6 class="mg-b-10"><a href="" class="tx-inverse">A Counterintuitive System for Startup Compensation</a></h6>
                <p class="tx-13 mg-b-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div><!-- list-group-item -->
            </div><!-- list-group -->
          </div><!-- col-md-6 -->
          <div class="col-md-6 mg-t-15 mg-sm-t-20 mg-md-t-0">
            <div class="list-group widget-list-group bg-app-primary">
              <div class="list-group-item pd-20">
                <div class="d-flex justify-content-between align-items-center tx-12 mg-b-20">
                  <a href="" class="tx-white">Mildred J. Reulet</a>
                  <span>April 21, 2017</span>
                </div><!-- d-flex -->
                <h6 class="tx-normal mg-b-10"><a href="" class="tx-white">Skip the Boring Business Plan. Focus on This Strategy Instead</a></h6>
                <p class="tx-13 mg-b-0 tx-white-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div><!-- list-group-item -->
              <div class="list-group-item pd-20">
                <div class="d-flex justify-content-between align-items-center tx-12 mg-b-20">
                  <a href="" class="tx-white">Randall A. Wells</a>
                  <span>April 22, 2017</span>
                </div><!-- d-flex -->
                <h6 class="tx-normal mg-b-10"><a href="" class="tx-white">How I Built a Startup While Traveling to 20 Countries</a></h6>
                <p class="tx-13 mg-b-0 tx-white-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div><!-- list-group-item -->
              <div class="list-group-item pd-20">
                <div class="d-flex justify-content-between align-items-center tx-12 mg-b-20">
                  <a href="" class="tx-white">Reynante Labares</a>
                  <span>April 23, 2017</span>
                </div><!-- d-flex -->
                <h6 class="tx-normal mg-b-10"><a href="" class="tx-white">A Counterintuitive System for Startup Compensation</a></h6>
                <p class="tx-13 tx-white-5 mg-b-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div><!-- list-group-item -->
            </div><!-- list-group -->
          </div><!-- col-md-6 -->
        </div><!-- row -->

        <div class="row row-sm mg-t-20">
          <div class="col-lg-6">
            <div class="mail-list bg-white">
              <div class="mail-item d-block pd-y-10 pd-x-20 bd-b bd-gray-200">
                <div class="d-flex justify-content-between mg-b-2">
                  <div class="tx-14">
                    <a href="" class="tx-gray-500"><i class="icon ion-star"></i></a>
                    <a href="" class="tx-gray-500 mg-l-5"><i class="icon ion-android-attach"></i></a>
                  </div>
                  <span class="tx-12">8 hours ago</span>
                </div><!-- d-flex -->
                <h6 class="tx-14"><a href="" class="tx-inverse">Socrates Itumay, me (4)</a></h6>
                <p class="tx-13 mg-b-10">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never...</p>
              </div><!-- mail-item -->
              <div class="mail-item d-block pd-y-10 pd-x-20 bd-b bd-gray-200">
                <div class="d-flex justify-content-between mg-b-2">
                  <div class="tx-14">
                    <a href="" class="tx-gray-500"><i class="icon ion-star"></i></a>
                  </div>
                  <span class="tx-12">Yesterday</span>
                </div><!-- d-flex -->
                <h6 class="tx-14"><a href="" class="tx-inverse">Envato, me (2)</a></h6>
                <p class="tx-13 mg-b-10">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never...</p>
              </div><!-- mail-item -->
              <div class="mail-item d-block pd-y-10 pd-x-20">
                <div class="d-flex justify-content-between mg-b-2">
                  <div class="tx-14">
                    <a href="" class="tx-warning"><i class="icon ion-star"></i></a>
                  </div>
                  <span class="tx-12">2 days ago</span>
                </div><!-- d-flex -->
                <h6 class="tx-14"><a href="" class="tx-inverse">ThemeForest</a></h6>
                <p class="tx-13 mg-b-10">A wonderful serenity has taken possession of my entire soul, like these sweet mornings...</p>
              </div><!-- mail-item -->
            </div><!-- mail-list -->
          </div><!-- col-6 -->

          <div class="col-lg-6 mg-t-20 mg-lg-t-0">
            <div class="mail-list bg-white">
              <div class="mail-item d-flex pd-y-10 pd-x-20 bd-b bd-gray-200">
                <div class="pd-t-5"><img src="../img/img3.jpg" class="wd-48 rounded-circle" alt=""></div>
                <div class="mg-l-20">
                  <div class="d-flex justify-content-between mg-b-2">
                    <div class="tx-14">
                      <a href="" class="tx-gray-500"><i class="icon ion-star"></i></a>
                      <a href="" class="tx-gray-500 mg-l-5"><i class="icon ion-android-attach"></i></a>
                    </div>
                    <span class="tx-12">8 hours ago</span>
                  </div><!-- d-flex -->
                  <h6 class="tx-14"><a href="" class="tx-inverse">Socrates Itumay, me (4)</a></h6>
                  <p class="tx-13 mg-b-10">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never...</p>
                </div>
              </div><!-- mail-item -->
              <div class="mail-item d-flex pd-y-10 pd-x-20 bd-b bd-gray-200 bg-gray-100">
                <div class="pd-t-5"><img src="../img/img5.jpg" class="wd-48 rounded-circle" alt=""></div>
                <div class="mg-l-20">
                  <div class="d-flex justify-content-between mg-b-2">
                    <div class="tx-14">
                      <a href="" class="tx-gray-500"><i class="icon ion-star"></i></a>
                    </div>
                    <span class="tx-12">Yesterday</span>
                  </div><!-- d-flex -->
                  <h6 class="tx-14"><a href="" class="tx-inverse">Envato, me (2)</a></h6>
                  <p class="tx-13 mg-b-10">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never...</p>
                </div>
              </div><!-- mail-item -->
              <div class="mail-item d-flex pd-y-10 pd-x-20">
                <div class="pd-t-5"><img src="../img/img8.jpg" class="wd-48 rounded-circle" alt=""></div>
                <div class="mg-l-20">
                  <div class="d-flex justify-content-between mg-b-2">
                    <div class="tx-14">
                      <a href="" class="tx-warning"><i class="icon ion-star"></i></a>
                    </div>
                    <span class="tx-12">2 days ago</span>
                  </div><!-- d-flex -->
                  <h6 class="tx-14"><a href="" class="tx-inverse">ThemeForest</a></h6>
                  <p class="tx-13 mg-b-10">A wonderful serenity has taken possession of my entire soul, like these sweet mornings...</p>
                </div>
              </div><!-- mail-item -->
            </div><!-- mail-list -->
          </div><!-- col-6 -->
        </div><!-- row -->

      </div><!-- am-pagebody -->
      <div class="am-footer">
        <span>Copyright &copy;. All Rights Reserved. Amanda Responsive Bootstrap 4 Admin Dashboard.</span>
        <span>Created by: ThemePixels, Inc.</span>
      </div><!-- am-footer -->
    </div><!-- am-mainpanel -->

    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/popper.js/popper.js"></script>
    <script src="../lib/bootstrap/bootstrap.js"></script>
    <script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../lib/jquery-toggles/toggles.min.js"></script>
    <script src="../lib/d3/d3.js"></script>
    <script src="../lib/rickshaw/rickshaw.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAEt_DBLTknLexNbTVwbXyq2HSf2UbRBU8"></script>
    <script src="../lib/gmaps/gmaps.js"></script>

    <script src="../js/amanda.js"></script>
    <script src="../js/ResizeSensor.js"></script>
    <script src="../js/widgets.js"></script>
  </body>
</html>
