body {
  font-family: "Gilroy-Regular ☞" !important;
}

.btn-primary {
  color: #fff;
  background-color: #007bff !important;
  border-color: #007bff !important;
}
.fa {
  color: #0052ff;
}

.headBox {
  border-top: 2px solid #0052ff;
  border-bottom: 2px solid #0052ff;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
}
.flex-container2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.flex-container3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.headIcon .fa {
  font-size: 32px;
  height: 100%;
}
.bars {
  position: absolute;
  left: 0;
  font-size: 30px;
  top: 34px;
}
.headericonBg {
  position: absolute;
  right: 20px;
  top: 20px;
}
.iconBg {
  font-size: 16px !important;
  color: #fff;
  background-color: #007bff;
  padding: 9px 17px !important;
  border-radius: 4px !important;
}

.iconSubWifiBg,
.iconSubOtherBg {
  padding: 8px 16px 6px !important;
  border-radius: 4px !important;
  margin: 4px 7px 8px !important;
}

.iconSuSelectBg {
  padding: 7px 15px !important;
  border-radius: 4px !important;
  margin: 11px 7px !important;
}
.iconSubPowerBg {
  padding: 7px 16px 4px !important;
  border-radius: 4px !important;
  margin: 5px 14px 10px 20px !important;
}
.iconSubWifiBg .fa,
.iconSubOtherBg .fa,
.iconSubPowerBg .fa {
  color: #ffffff !important;
  font-size: 20px !important;
}

.headIcon {
  height: 60px;
}
.headRightIcon {
  height: 60px;
}

.borLR {
  padding: 14px 0px;
}
.noborRight {
  padding: 0 8px 0 0px;
}
.divBorRight {
  border-right: 1px solid #0052ff;
}
.menulist {
  padding: 20px 0;
}
.menulistItem {
  padding: 18px 10px;
  color: #000;
  font-size: 25px;
}
.menulistItem.active {
  color: #0052ff;
}
.menulistItem .fa {
  margin-right: 15px;
  font-size: 25px;
}
select {
  border: 1px solid #0052ff;
  border-radius: 4px;
  width: 400px;
  margin: 0 10px 0 0;
}
.hideIcon {
  display: none;
}

.barsMenu {
  position: absolute;
  top: 18px;
  z-index: 9999999;
  font-size: 33px;
  left: 20px;
  color: #000000;
}

.barsMenu h2 {
  display: inline;
  font-size: 28px;
  margin-left: 30px;
}
.team-member .tm-img img {
  padding: 20px;
}
h2 {
  font-size: 38px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}
.imgBox {
  box-shadow: 0 0 1px 0 rgb(0 0 0 / 32%), 0 8px 24px 0 rgb(0 0 0 / 9%);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
}
@media only screen and (max-width: 991px) {
  .headRightIcon {
    padding: 0px 0 8px 0 !important;
  }
  .flex-container3 {
    justify-content: center;
  }
  .headIcon {
    height: auto;
  }
  .headRightIcon {
    height: auto;
  }
  .barsMenu h2 {
    display: inline;
    font-size: 28px;
    margin-left: 56px;
  }
}

@media only screen and (max-width: 767px) {
  select {
    width: 200px;
  }
  .imgBox {
    width: 300px;
  }
}
